# Importing libraries

In [1]:
import numpy as np 
import pandas as pd 
import sqlite3 as sql

# Importing dataset

In [2]:
conn = sql.connect('movies.sqlite')

print("SQL database connected")

# the number of tables
table = pd.read_sql("SELECT name FROM sqlite_master WHERE type = 'table'", conn)
print(table)

SQL database connected
              name
0           movies
1  sqlite_sequence
2        directors

# Executing tasks

In [3]:
# get all data about directors
query = """
    SELECT *
    FROM directors;
"""
directors = pd.read_sql(query, conn)
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [4]:
# get all data about movies
query = """
    SELECT *
    FROM movies;
"""
movies = pd.read_sql(query, conn)
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [5]:
# get all data about directors
query = """
    SELECT *
    FROM sqlite_sequence;
"""
directors = pd.read_sql(query, conn)
directors

        name    seq
0     movies  48399
1  directors   7110

In [6]:
# total number of movies
query = """
    SELECT count (*)
    FROM movies;
"""
movies_all = pd.read_sql(query, conn)
movies_all

   count (*)
0       4773

In [7]:
#  Find all directors with name starting with John
query = """
    SELECT *
    FROM directors
    Where name like 'John%';
"""
directors_name = pd.read_sql(query, conn)
directors_name

                 name    id  gender      uid department
0       John Lasseter  4790       2     7879  Directing
1      John McTiernan  4890       0     1090  Directing
2            John Woo  4893       2    11401  Directing
3          John Moore  4956       2    12028  Directing
4    John Lee Hancock  4957       2    54040  Directing
..                ...   ...     ...      ...        ...
67         John Laing  6696       2  1108711  Directing
68        Johnny Remo  6837       0  1023720  Directing
69  John 'Bud' Cardos  6924       0    97966  Directing
70    John D. Hancock  6988       2    79726  Directing
71     John Reinhardt  7061       2   114396  Directing

[72 rows x 5 columns]

In [8]:
# Find these 3 directors: James Cameron ; Luc Besson ; John Woo
query = """
    SELECT *
    FROM directors
    Where name == 'James Cameron' or name=='Luc Besson' or name=='John Woo' ;
"""
directors_names = pd.read_sql(query, conn)
directors_names

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

In [9]:
# Count female directors
query = """
    SELECT count(*)
    FROM directors
    Where gender == '1';
"""
directors_female = pd.read_sql(query, conn)
directors_female

   count(*)
0       150

In [10]:
# 5 most popular movies
query = """
    SELECT *
    FROM movies
    order by popularity desc
    limit 5;
"""
popular_movies = pd.read_sql(query, conn)
popular_movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
1,43692,Interstellar,165000000,724,2014-11-05,675120017,Interstellar,8.1,10867,Interstellar chronicles the adventures of a gr...,Mankind was born on Earth. It was never meant ...,157336,4765
2,44385,Deadpool,58000000,514,2016-02-09,783112979,Deadpool,7.4,10995,Deadpool tells the origin story of former Spec...,Witness the beginning of a happy ending,293660,5151
3,43691,Guardians of the Galaxy,170000000,481,2014-07-30,773328629,Guardians of the Galaxy,7.9,9742,"Light years from Earth, 26 years after being a...",All heroes start somewhere.,118340,4827
4,43724,Mad Max: Fury Road,150000000,434,2015-05-13,378858340,Mad Max: Fury Road,7.2,9427,An apocalyptic story set in the furthest reach...,What a Lovely Day.,76341,4845

In [11]:
#  7 movies with the biggest budget
query = """
    SELECT *
    FROM movies
    order by budget desc
    limit 7;
"""
movies_budget = pd.read_sql(query, conn)
movies_budget

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43614,Pirates of the Caribbean: On Stranger Tides,380000000,135,2011-05-14,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,Captain Jack Sparrow crosses paths with a woma...,Live Forever Or Die Trying.,1865,4775
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
3,43607,Superman Returns,270000000,57,2006-06-28,391081192,Superman Returns,5.4,1400,Superman returns to discover his 5-year absenc...,None,1452,4772
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
6,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767

In [12]:
#  7 most bankable movies
query = """
    SELECT *
    FROM movies
    order by revenue desc
    limit 7;
"""
movies_bankable = pd.read_sql(query, conn)
movies_bankable

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762
2,43613,The Avengers,220000000,144,2012-04-25,1519557910,The Avengers,7.4,11776,When an unexpected enemy emerges and threatens...,Some assembly required.,24428,4769
3,43625,Jurassic World,150000000,418,2015-06-09,1513528810,Jurassic World,6.5,8662,Twenty-two years after the events of Jurassic ...,The park is open.,135397,4783
4,43641,Furious 7,190000000,102,2015-04-01,1506249360,Furious 7,7.3,4176,Deckard Shaw seeks revenge against Dominic Tor...,Vengeance Hits Home,168259,4794
5,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
6,43721,Frozen,150000000,165,2013-11-27,1274219009,Frozen,7.3,5295,Young princess Anna of Arendelle dreams about ...,Only the act of true love will thaw a frozen h...,109445,4844

In [13]:
# the most awarded average vote since the January 1st, 2000
query = """
    SELECT original_title, vote_average
    FROM movies
    where release_date > '2000-01-01'
    ORDER by vote_average  DESC
    limit 1;
"""
movies_vote = pd.read_sql(query, conn)
movies_vote

  original_title  vote_average
0      Sardaarji           9.5

In [14]:
# movies were directed by James Cameron
query = """
    SELECT original_title
    FROM movies 
    Join directors 
    ON movies.director_id = directors.id
    where name = 'James Cameron'
"""
movies_cameron = pd.read_sql(query, conn)
movies_cameron

               original_title
0                      Avatar
1                     Titanic
2  Terminator 2: Judgment Day
3                   True Lies
4                   The Abyss
5                      Aliens
6              The Terminator

In [15]:
# 10 directors made the most movies
query = """
    SELECT name, count(name) as number_of_movies
    FROM movies 
    Join directors 
    ON movies.director_id = directors.id
    group by director_id
    order by count(name) DESC
    limit 10;
"""
movies_all = pd.read_sql(query, conn)
movies_all

                name  number_of_movies
0   Steven Spielberg                27
1        Woody Allen                21
2     Clint Eastwood                20
3    Martin Scorsese                20
4          Spike Lee                16
5   Robert Rodriguez                16
6       Ridley Scott                16
7       Renny Harlin                15
8  Steven Soderbergh                15
9       Oliver Stone                14

In [16]:
# top 10 directors have the highest revenue
query = """
    SELECT name, revenue
    FROM movies 
    Join directors 
    ON movies.director_id = directors.id
    group by director_id
    order by revenue DESC
    limit 10;
"""
directors_revenue = pd.read_sql(query, conn)
directors_revenue

                name     revenue
0      James Cameron  2787965087
1    Colin Trevorrow  1513528810
2          James Wan  1506249360
3        Joss Whedon  1405403694
4         Chris Buck  1274219009
5        Shane Black  1215439994
6         Kyle Balda  1156730962
7      Anthony Russo  1153304495
8  Christopher Nolan  1084939099
9        Lee Unkrich  1066969703